<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Messages Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during anytime for various
    | messages that we need to display to the user.
    |
    */
    // Sem explicação
    'portal' => 'Portal do Estudante',
    'teacher' => 'Professor (a)',
    'student' => 'Aluno (a)',
    'layout' => [
        'name' => 'Escola Técnica Estadual 25 de Julho',
        'home' => 'Início',
        'tn' => 'Visualizar Navegação',
        'login' => 'Logar',
        'register' => 'Registrar-se',
        'logout' => 'Deslogar-se',
        'email' => 'Endereço de E-mail',
        'password' => 'Senha',
        'cpassword' => 'Confirmação de Senha',
        'remember' => 'Lembre-se de mim',
        'name' => 'Nome',
        'firstname' => 'Nome',
        'lastname' => 'Sobrenome',
        'forgotp' => 'Esqueceu sua senha?',
        'resetp' => 'Resetar Senha',
        'sendresetp' => 'Enviar Link de Recuperação',
        'config' => 'Configurações',
        'social' => [
            'fb' => 'Entrar com o Facebook',
        ],
        'alunoauth' => 'Sem autorização para registro.',
        'agenda' => 'Agenda do Técnico',
        'sagenda' => 'Sem nada na agenda...',
        'galeria' => 'Galeria de Fotos',
        'noticiasp' => 'Notícias Principais',
        'welcome' => 'Seja bem-vindo (a)!',
        'news' => 'Notícias',
        'studentnews' => 'Notícias de Alunos',
        'readmore' => 'Leia mais...',
        'noticia' => 'Notícia',
        'recents' => 'Recentes',
        'users' => 'Usuários',
		'teachers' => 'Docentes',
        'teacher' => 'Professores',
        'coordinator' => 'Coordenadores',
        'calendar' => 'Calendário',

        'contact' => 'Contato',
        'cname' => 'Nome Completo',
        'cemail' => 'E-Mail',
        'cmessage' => 'Mensagem',
        'csubj' => 'Assunto',
        'news' => 'Notícias',
        'map' => 'Mapa',
        'img' => 'Imagens',
        'usersinvite' => 'Convite de Usuários',
        'settings' => 'Configurações Gerais',
        'classes' => 'Gerenciar Turmas',
        'teacherdashboard' => 'Painel do Professor',
        'myclasses' => 'Minhas turmas',
        'subjects' => 'Matérias',
        'pictures' => 'Fotos',
        'grades' => 'Notas',
        'events' => 'Eventos',
        'homeworks' => 'Trabalhos',
        'pgs' => 'Páginas',
        'cats' => 'Menus',
        'editpg' => 'Páginas para Editar',
    ],
    'n' => [
        'nr' => 'Sua busca retornou nenhum resultado.',
        'ne' => 'Não existe nenhuma notícia.',
        'na' => 'Não existe nenhuma notícia esperando aprovação.',
        'np' => 'Você não possui nenhuma notícia.',
    ],
    'd' => [
        'nd' => 'Não existe nenhuma data marcada.'
    ],
    'u' => [
        'nr' => 'Sua busca retornou nenhum resultado.',
        'ne' => 'Não existe nenhum usuário.',
    ],
    't' => [
        'nr' => 'Sua busca retornou nenhum resultado.',
        'ne' => 'Não existe nenhuma turma.',
    ],
    'm' => [
        'nr' => 'Sua busca retornou nenhum resultado.',
        'ne' => 'Não existe nenhuma matéria.',
    ],
    'nn' => [
        'nr' => 'Sua busca retornou nenhum resultado.',
        'ne' => 'Não existe nenhuma nota.',
    ],
    'e' => [
        'nr' => 'Sua busca retornou nenhum resultado.',
        'ne' => 'Não existe nenhum evento.',
    ],
    'tr' => [
        'nr' => 'Sua busca retornou nenhum resultado.',
        'ne' => 'Não existe nenhum trabalho.',
    ],
    'f' => [
        'ne' => 'Não existe nenhuma foto.',
    ],
    'c' => [
        'ne' => 'Não existe nenhuma categoria.',
    ],
    // Buttons, dude!
    'buttons' => [
        'palunos' => 'Postadas por Alunos',
        'novanoticia' => 'Nova notícia',
        'novadata' => 'Nova Data',
        'buscar' => 'Buscar',
		'voltar' => 'Voltar',
        'usersinvite' => 'Convite de Usuários',
        'novousuario' => 'Novo usuário',
        'palunos_salvar' => 'Salvar & Publicar',
        'palunos_descartar' => 'Descartar',
        'salvarnot' => 'Salvar',
        'deletarnot' => 'Deletar',
        'salvaruser' => 'Salvar',
        'deletaruser' => 'Deletar',
        'salvarcal' => 'Salvar',
        'deletarcal' => 'Deletar',
        'clear' => 'Limpar Campos',
        'send' => 'Enviar',
        'novoconvite' => 'Novo Convite',
        'deletarconvite' => 'Deletar Convite',
        'novaturma' => 'Nova Turma',
        'salvarturma' => 'Salvar',
        'deletarturma' => 'Deletar',
        'novamateria' => 'Nova Matéria',
        'salvarmateria' => 'Salvar',
        'deletarmateria' => 'Deletar',
        'novafoto' => 'Nova Foto',
        'salvarfoto' => 'Salvar',
        'deletarfoto' => 'Deletar',
        'arq' => 'Selecionar Arquivo',
        'novanota' => 'Nova Nota',
        'salvarnota' => 'Salvar',
        'deletarnota' => 'Deletar',
        'salvarevento' => 'Salvar',
        'deletarevento' => 'Deletar',
        'novoevento' => 'Novo Evento',
        'novotrabalho' => 'Novo Trabalho',
        'salvartrabalho' => 'Salvar',
        'deletartrabalho' => 'Deletar',
        'dltrabalho' => 'Baixar',
        'novacategoria' => 'Novo Menu',
        'editarcategoria' => 'Editar Menu',
        'deletarcategoria' => 'Deletar',
        'salvarcategoria' => 'Salvar',
        'salvarpagina' => 'Salvar',
        'deletarpagina' => 'Deletar',
        'novapagina' => 'Nova Página',
        'editarpagina' => 'Editar Página',
    ],
    // Placeholders
    'phs' => [
        'buscar' => 'Buscar notícia...',
        'buscaru' => 'Buscar usuário...',
        'email_aluno' => 'educando@25dejulho.com',
        'site_name' => 'Tech Info 25',
        'fb_url' => 'https://www.facebook.com/TechInfo25',
        'sfooter' => 'ESCOLA TÉCNICA ESTADUAL 25 DE JULHO <br/>IJUÍ - RS',
        'ntitle' => 'Boas novas!',
        'nsubtitle' => 'Temos novidades...',
        'turma_number' => '121',
        'turma_variant' => 'A',
        'biografia' => 'Sou uma pessoa legal.',
        'academicbg' => 'Formado em Ciências das Computação...',
        'subject' => 'Introdução à Informática',
        'desc' => 'Matéria sobre conceitos básicos de T.I',
        'ftitle' => 'Foto dos docentes! YAY!',
        'fdesc' => 'Uma foto com todos os professores...',
        'grade' => 'APTO',
        'eventname' => 'Lanche Coletivo',
        'eventdesc' => 'Em comemoração de...',
        'eventplace' => 'E.T.E 25 de Julho',
        'homeworktitle' => 'Trabalho Placa-Mãe',
        'catname' => 'Ensino',
        'caticon' => 'glyphicon-education',
        'pgtitle' => 'Docentes',
        'pgnavbar_icon' => 'glyphicon-briefcase',
        'pgtext' => 'O curso conta com os seguintes docentes...',
        'pgcustom_url' => 'docentes',
    ],
    // Colummns field's name
    'cm' => [
        'title' => 'Título',
        'subtitle' => 'Sub-título',
        'text' => 'Texto',
        'author' => 'Autor',
        'created_at' => 'Data de Criação',
        'updated_at' => 'Data de Atualização',
        'deleted_at' => 'Data de Exclusão',
        'published_at' => 'Data de Publicação',
        'approved' => 'Aprovado',
        'name' => 'Nome',
        'email' => 'E-mail',
        'registered' => 'Registrado',
        'place' => 'Local',
        'created' => 'Criado por',
        'date' => 'Data',
        'class' => 'Turma',
        'inityear' => 'Data de Início',
        'resp' => 'Responsável',
        'subject' => 'Matéria',
        'desc' => 'Descrição',
        'teacher' => 'Professor (a)',
        'grade' => 'Nota',
        'student' => 'Aluno',
        'date' => 'Data',
        'homework' => 'Trabalho',
        'deadline' => 'Prazo Final',
        'cat' => 'Menu',
    ],
    // Basic stuff like yes or no
    'b' => [
        'yes' => 'Sim',
        'no' => 'Não',
    ],
    // Titles
    'titles' => [
        'newnews' => 'Nova notícia',
        'newuser' => 'Novo usuário',
        'editnews' => 'Editar notícia',
        'edituser' => 'Editar usuário',
        'teachers' => 'Perfil do Educador',
        'editcal' => 'Editar Calendário',
        'newcal' => 'Nova Data'
        'deleteinvite' => 'Deletar convite',
        'deleteinvite' => 'Deletar Convite',
        'newinvite' => 'Novo Convite',
        'newclass' => 'Nova Turma',
        'editclass' => 'Editar Turma',
        'newsubject' => 'Nova Matéria',
        'editsubject' => 'Editar Matéria',
        'newpicture' => 'Nova Foto',
        'editpicture' => 'Editar Foto',
        'newgrade' => 'Nova Nota',
        'editgrade' => 'Editar Nota',
        'newevent' => 'Novo Evento',
        'editevent' => 'Editar Evento',
        'newhomework' => 'Novo Trabalho',
        'edithomework' => 'Editar Trabalho',
        'dlhomework' => 'Baixar Trabalho',
        'newcat' => 'Novo Menu',
        'editcat' => 'Editar Menu',
    ],
    // Form's labels
    'form' => [
        'news' => [
        'title' => 'Título da Notícia',
        'subtitle' => 'Sub-título da Notícia',
        'text' => 'Texto da Notícia',
        ],
        'user' => [
        'name' => 'Nome do Usuário',
        'level' => 'Nível de Acesso',
        'email' => 'Email',
        ],
        'userinvite' => [
        'email' => 'Email',
        'class' => 'Turma',
        ],
        'class' => [
        'number' => 'Número',
        'variant' => 'Variante (se houver)',
        ],
        'pics' => [
        'title' => 'Título',
        'desc' => 'Descrição',
        'arq' => 'Arquivo de Imagem',
        ],
        'settings' => [
        'site_name' => 'Nome do Site',
        'mnt' => 'Manutenção',
        'fb' => 'URL da Página do Facebook',
        'pa' => 'Portal do Estudante (para Alunos)',
        'footer' => 'Footer do Site',
        ],
        'teacherdashboard' => [
        'bio' => 'Biografia',
        'abg' => 'Formação acadêmica',
        'class' => 'Turma',
        'subject' => 'Matéria',
        ],
        'subject' => [
        'name' => 'Nome da Matéria',
        'desc' => 'Descrição da Máteria',
        ],
        'grade' => [
        'student' => 'Nome do Aluno',
        'subject' => 'Nome da Matéria',
        'class' => 'Turma do Aluno',
        'gd' => 'Nota',
        ],
        'event' => [
        'name' => 'Nome do Evento',
        'desc' => 'Descrição',
        'place' => 'Local',
        'date' => 'Data',
        ],
        'cat' => [
        'name' => 'Nome do Menu',
        'icon' => 'Ícone',
        ],
        'pg' => [
        'title' => 'Nome da Página',
        'text' => 'Texto',
        'navbar_icon' => 'Ícone na Navbar',
        'custom_url' => 'URL Customizada',
        'tags' => 'Tags',
        'cat' => 'Menu',
        ''
        ],
        'homework' => [
        'student' => 'Nome do Aluno',
        'subject' => 'Nome da Matéria',
        'class' => 'Turma dos Alunos',
        'hm' => 'Trabalho',
        'deadline' => 'Prazo Final',
        'arq' => 'Arquivo do Trabalho',
        ],
        'publish' => [
            'true' => 'Publicar imediatamente',
            'false' => 'Salvar como rascunho',
        ],
        'epublish' => [
            'true' => 'Publicado',
            'false' => 'Rascunho',
        ],
        'teacher' => [
            'true' => 'Professor (a)',
            'false' => 'Aluno (a)',
        ],
        'save' => 'Salvar',
        'errors' => [
            'post' => 'Falha ao postar!',
            'save' => 'Falha ao salvar!',
        ],
        'calendar' => [
            'title' => 'Titulo',
            'place' => 'Local',
            'descr' => 'Descrição',
        ],
        'success' => [
            'post' => [
                'title' => 'Postado com sucesso!',
                'msg' => 'Sua notícia foi enviada.',
            ],
            'delete' => [
                'title' => 'Descartado com sucesso!',
                'msg' => 'A notícia foi descartada.',
            ],
            'approved' => [
                'title' => 'Aprovado com sucesso!',
                'msg' => 'A notícia foi aprovada.',
            ],
            'edited' => [
                'title' => 'Editada com sucesso!',
                'msg' => 'A notícia foi editada.',
            ],
            'tedited' => [
                'title' => 'Editada com sucesso!',
                'msg' => 'A turma foi editada.',
            ],
            'tsaved' => [
                'title' => 'Salvada com sucesso!',
                'msg' => 'A turma foi salva.',
            ],
            'tdeleted' => [
                'title' => 'Descartado com sucesso!',
                'msg' => 'A turma foi descartada.',
            ],
            'msaved' => [
                'title' => 'Salvada com sucesso!',
                'msg' => 'A matéria foi salva.',
            ],
            'mdeleted' => [
                'title' => 'Descartado com sucesso!',
                'msg' => 'A matéria foi descartada.',
            ],
            'medited' => [
                'title' => 'Editada com sucesso!',
                'msg' => 'A matéria foi editada.',
            ],
            'infosaved' => [
                'title' => 'Salvo com sucesso!',
                'msg' => 'As informações foram salvas.',
            ],
            'psaved' => [
                'title' => 'Salvada com sucesso!',
                'msg' => 'A foto foi salva.',
            ],
            'pedited' => [
                'title' => 'Editada com sucesso!',
                'msg' => 'A foto foi editada.',
            ],
            'pdeleted' => [
                'title' => 'Deletada com sucesso!',
                'msg' => 'A foto foi deletada.',
            ],
            'gdeleted' => [
                'title' => 'Deletada com sucesso!',
                'msg' => 'A nota foi deletada.',
            ],
            'gsaved' => [
                'title' => 'Salvada com sucesso!',
                'msg' => 'A nota foi salva.',
            ],
            'gedited' => [
                'title' => 'Editada com sucesso!',
                'msg' => 'A nota foi editada.',
            ],
            'esaved' => [
                'title' => 'Salvado com sucesso!',
                'msg' => 'O evento foi salvo.',
            ],
            'eedited' => [
                'title' => 'Editado com sucesso!',
                'msg' => 'O evento foi editado.',
            ],
            'edeleted' => [
                'title' => 'Deletado com sucesso!',
                'msg' => 'O evento foi deletado.',
            ],
            'trsaved' => [
                'title' => 'Salvado com sucesso!',
                'msg' => 'O trabalho foi salvo.',
            ],
            'tredited' => [
                'title' => 'Editado com sucesso!',
                'msg' => 'O trabalho foi editado.',
            ],
            'trdeleted' => [
                'title' => 'Deletado com sucesso!',
                'msg' => 'O trabalho foi deletado.',
            ],
            'csaved' => [
                'title' => 'Salvado com sucesso!',
                'msg' => 'O menu foi salvo.',
            ],
            'cedited' => [
                'title' => 'Editado com sucesso!',
                'msg' => 'O menu foi editado.',
            ],
            'cdeleted' => [
                'title' => 'Deletado com sucesso!',
                'msg' => 'O menu foi deletado.',
            ],
            'saved' => [
                'title' => 'Salvado com sucesso!',
                'msg' => 'As configurações foram salvas.',
            ],
        ],
        'success_user' => [
            'edit' => [
                'title' => 'Usuário editado!',
                'msg' => 'O usuário foi editado com sucesso!',
            ],
            'delete' => [
                'title' => 'Usuário deletado!',
                'msg' => 'O usuário foi deletado com sucesso!',
            ],
            'invite' => [
                'title' => 'Usuário convidado!',
                'msg' => 'O usuário foi convidado com sucesso!',
            ],
        ],
    ],
    // Menu
    'menu' => [
        'overview' => 'Visão Geral',
        'grades' => 'Notas',
        'homeworks' => 'Trabalhos',
        'news' => 'Notícias',
        'pictures' => 'Fotos',
        // Teachers only from this point
        'eventos' => 'Eventos',
        'users' => 'Usuários',
        'config' => 'Configurações',
        'pgs' => 'Páginas do Site',
        'usersinvite' => 'Convite de Usuários',
        'teacherdashboard' => 'Painel do Professor',
    ],
    // Alts for the alt="" attribute
    'alt' => [
        'img' => 'Imagem',
        'css' => 'CSS válido!',
        'acb' => 'Site com acessibilidade!',
        'mathml' => 'MathML válido!',
        'svg' => 'SVG 1.1 válido!',
        'html' => 'HTML 4.01 válido!',
    ],
    // Dialogs
    'dialog' => [
        'deleteinvite' => 'Você realmente deseja deletar o convite?',
        'dltrabalho' => 'Você deseja baixar o trabalho?',
    ],
    'helpblock' => [
        'arq' => 'Formatos aceitos jpeg, png, bmp, gif, e svg.',
        'arq2' => 'Formatos aceitos docx, pptx, pdf, txt e doc.',
        'custom_url' => 'Se uma URL Customizada for especificada, o texto será ignorado.',
    ],
    'stl' => [
        'student' => 'Escolha um aluno...',
        'subject' => 'Escolha uma matéria...',
        'class' => 'Escolha uma turma...',
    ],
];
